spring.application.name=HIS-ApplicationRegistrationService

server.port=4042

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\:///his-db
spring.datasource.username=root
spring.datasource.password=krushit

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

ar.ssa-web.url=http://localhost:4041/ssa-web-api/find/{ssn};
ar.state=california

usermgmt.messages.save-success=User Application registered with id
usermgmt.messages.save-failure=Oops..!! Something went wrong
