spring.application.name=Admin Module

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\:///his-db
spring.datasource.username=root
spring.datasource.password=krushit

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=5050

plan.messages.save-success=Travel plan is registered with id value
plan.messages.save-failure=Oops..!! Something went wrong
plan.messages.find-by-id-failure=Travel Plan is found
plan.messages.update-success=Travel Plan is updated
plan.messages.update-failure=Travel Plan is not found for updation
plan.messages.delete-success=Travel Plan is deleted
plan.messages.delete-failure=Travel Plan is not found for deletion
plan.messages.status-change-success=Travel Plan Status is changed
plan.messages.status-change-failure=Travel Plan is not found for deletion
